<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Columns</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main {
            display: flex;
            margin-left: 28%;
            margin-top: 10%;
        }

        section{
            width: 20%;
            height: 450px;
            padding: 0 30px 0 30px;
            
        }

        div {
            margin-top: 25%;
            width: 30px;
            height: 30px;
            border: 2px solid rgba(65, 65, 65, 0.1);
            border-radius: 50%;
            background-color: rgba(65, 65, 65, 0.1);
        }

        .div3 {
           border: 2px rgba(85, 226, 236, 0.1);
           background-color: hsl(184, 76%, 19%);
        }

        span {
            padding-top: 5%;
            color: hsl(0, 0%, 95%);
        }

        p {
            margin-top: 17%;
            margin-bottom: 27%;
            color: hsla(0, 0%, 100%, 0.75);
        }

        .a1{
            background-color: hsl(0, 0%, 95%);
            text-decoration: none;
            width: 100px;
            height: 30px;
            color: hsl(31, 77%, 52%);
            border-radius: 15px;
            border: none;
        }
        .a2{
            background-color: hsl(0, 0%, 95%);
            text-decoration: none;
            width: 100px;
            height: 30px;
            color:  hsl(184, 100%, 22%);
            border-radius: 15px;
            border: none;
        }

        .a3{
            background-color: hsl(0, 0%, 95%);
            text-decoration: none;
            width: 100px;
            height: 30px;
            color: hsl(179, 100%, 13%);
            border-radius: 15px;
            border: none;
        }

        .Bright-orange {
             background:  hsl(31, 77%, 52%);
        }

        .Dark-cyan {
             background:  hsl(184, 100%, 22%);
        }

         .Very-Dark-cyan {
             background:  hsl(179, 100%, 13%);
         }

      

      

    </style>
</head>
<body>
    <main>
        <section class="Bright-orange">
            <div></div><br>
            <span><h1>SEDANS</h1></span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, maiores hic beatae enim debitis vitae reiciendis tempora aperiam minus possimus rem numquam quo reprehenderit nulla dicta similique minima quisquam laudantium!</p>
            <input class="a1" type="submit" value="Learn More">
        </section>

        <section class="Dark-cyan">
            <div></div><br>
            <span><h1>SUVS</h1></span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, maiores hic beatae enim debitis vitae reiciendis tempora aperiam minus possimus rem numquam quo reprehenderit nulla dicta similique minima quisquam laudantium!</p>
            <input class="a2" type="submit" value="Learn More">
        </section>
        
        <section class="Very-Dark-cyan">
            <div class="div3"></div><br>
            <span><h1>LUXURY</h1></span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, maiores hic beatae enim debitis vitae reiciendis tempora aperiam minus possimus rem numquam quo reprehenderit nulla dicta similique minima quisquam laudantium!</p>
            <input class="a3" type="submit" value="Learn More">
        </section>
    </main>
</body>
</html>
